; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
  mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.4.17
  beegee-tokyo/DHT sensor library for ESPx @ ^1.19

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DWOKWI_SIMULATION
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

